Altura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Toj.Altura"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Title="Altura">

       <Grid RowDefinitions=".1*, .3*, .2*, .2*, .2*">
        <!-- Arreglar la Progress Bar -->
        <ProgressBar Progress="0.14" WidthRequest="250" ProgressColor="#6eb6f9" VerticalOptions="StartAndExpand" Margin="20"/>

        <!-- altura JSON  P.D: Gracias jaja!-->
        <Image Source="altura.jpg" IsAnimationPlaying="True" Grid.Row="1" WidthRequest="180" />

        <Label Grid.Row="2"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Text="¿Cuánto mides?"
            FontSize="25"
            FontFamily="Nunito"/>

                <Border Grid.Row="3"
                BackgroundColor="#6eb6f9"
                StrokeShape="RoundRectangle 25"
                Padding="20,13"
                StrokeThickness="0"
                HorizontalOptions="Center"
                Margin="0,0,0,130">

        <Label Text="{Binding Source={x:Reference heightSlider},
                   Path=Value,
                   StringFormat='{0:F0} cm'}"
                   TextColor="White"
                   FontFamily="Nunito"
                   FontAttributes="Bold"
                   Grid.Row="4"
                   x:Name="hola"/>
    </Border>

        <Slider x:Name="heightSlider"
                WidthRequest="300"
                ThumbColor="#6eb6f9"
                MaximumTrackColor="#6eb6f9"
                MinimumTrackColor="#6eb6f9"
                Maximum="210"
                Minimum="50"
                Value="150"
                Grid.Row="3"/>

        
                             <ImageButton Source="flechazo" 
                             HeightRequest="150"
                             WidthRequest="150"
                             CornerRadius="30"
                             BackgroundColor="White"
                             Padding="20"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Grid.Row="6"
                             Margin="0,0,0,135"
                             Clicked="ImageButton_Clicked"/>

        </Grid>
</ContentPage>
