Nombre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Toj.Nombre"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Title="Nombre">

    <Grid RowDefinitions=".1*, .3*, .2*, .2*, .2*">
        <!-- Arreglar la Progress Bar -->
        <ProgressBar Progress="0.14" WidthRequest="250" ProgressColor="#6eb6f9" VerticalOptions="StartAndExpand" Margin="20"/>

        <!-- nombre JSON-->

        <Image Source="nombre.jpg" Grid.Row="1" WidthRequest="180"/>

        <Label Grid.Row="2"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Text="¿Cómo te llamas?"
            FontSize="25"
            FontFamily="Nunito" />

        <Entry Grid.Row="3"
            VerticalOptions="StartAndExpand"
            Margin="80, 0"
            x:Name="entrada"
            CharacterSpacing="2"
            MaxLength="20"
            Keyboard="Text"
            PlaceholderColor="#6eb6f9"
            FontFamily="Nunito"
            FontSize="20"
            Placeholder="Eduardo"/>

                                    <ImageButton Source="flechazo.jpg" 
                             HeightRequest="150"
                             WidthRequest="150"
                             CornerRadius="30"
                             BackgroundColor="White"
                             Padding="20"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Grid.Row="4"
                             Margin="0,0,0,135"
                             Clicked="ImageButton_Clicked"/>

        </Grid>
</ContentPage>
