TallaPeso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Toj.TallaPeso"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Title="TallaPeso">

<VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0">

        <ProgressBar Progress="0.14" WidthRequest="250" ProgressColor="#6eb6f9" VerticalOptions="StartAndExpand" Margin="20"/>

    <Image Source="peso.jpg" WidthRequest="180" Margin="0,20,0,20"/>

    <Label Text="Peso Inicial"
               FontSize="25"
               HorizontalOptions="Center"
               Margin="20"
               TextColor="Black"
               FontFamily="Nunito"/>

    <Border Grid.Column="1"
                BackgroundColor="#6eb6f9"
                StrokeShape="RoundRectangle 25"
                Padding="20,8"
                StrokeThickness="0"
                HorizontalOptions="Center"
                Margin="20,10,20,20">

        <Label Text="{Binding Source={x:Reference weightSlider},
                   Path=Value,
                   StringFormat='{0:F0} kg'}"
                   TextColor="White"
                   FontFamily="Nunito"
                   FontAttributes="Bold"/>


    </Border>

    <Slider x:Name="weightSlider"
                WidthRequest="300"
                ThumbColor="#6eb6f9"
                MaximumTrackColor="#6eb6f9"
                MinimumTrackColor="#6eb6f9"
                Maximum="150"
                Minimum="30"
                Value="50"/>


    <Label Text="Peso Objetivo"
               FontSize="25"
               HorizontalOptions="Center"
               Margin="20,20,20,20"
               TextColor="Black"
               FontFamily="Nunito"/>

    <Border Grid.Column="1"
                BackgroundColor="#6eb6f9"
                StrokeShape="RoundRectangle 25"
                Padding="20,8"
                StrokeThickness="0"
                HorizontalOptions="Center"
                Margin="20,10,20,20">

        <Label Text="{Binding Source={x:Reference weight2Slider},
                   Path=Value,
                   StringFormat='{0:F0} kg'}"
                   TextColor="White"
                   FontFamily="Nunito"
                   FontAttributes="Bold"/>


    </Border>

    <Slider x:Name="weight2Slider"
                WidthRequest="300"
                ThumbColor="#6eb6f9"
                MaximumTrackColor="#6eb6f9"
                MinimumTrackColor="#6eb6f9"
                Maximum="150"
                Minimum="30"
                Value="50"/>

    <ImageButton Source="flechazo.jpg" 
                             HeightRequest="150"
                             WidthRequest="150"
                             CornerRadius="30"
                             BackgroundColor="White"
                             Padding="20"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Margin="0,10,0,0"
                             Clicked="Ir"/>

    </VerticalStackLayout>
</ContentPage>
